{
  "name": "kintone-plugin-age",
  "version": "2.0.0",
  "author": "ribbit",
  "license": "MIT",
  "scripts": {
    "init": "plugin init && plugin genkey",
    "build": "plugin build && plugin zip",
    "standalone": "plugin build && plugin zip --env standalone",
    "dev": "plugin dev"
  },
  "browser": {
    "path": false
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@konomi-app/kintone-utilities": "^5.6.4",
    "@konomi-app/kintone-utilities-react": "^1.17.0",
    "@konomi-app/ui": "^2.2.4",
    "@konomi-app/ui-react": "^1.1.1",
    "@mui/icons-material": "6.0.1",
    "@mui/material": "6.0.1",
    "immer": "^10.1.1",
    "luxon": "^3.5.0",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@kintone/dts-gen": "8.0.12",
    "@konomi-app/k2": "^1.5.0",
    "@types/luxon": "3.4.2",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "dotenv": "16.4.5",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "prettier": {
    "printWidth": 100,
    "arrowParens": "always",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "endOfLine": "lf"
  }
}
